COMPOSE_PROFILES=dev

NODE_ENV=development
ASPNETCORE_ENVIRONMENT=Development

DB_DATABASE=name
DB_USERNAME=name
DB_PASSWORD=secret
DB_PORT=5432

BACKEND_PORT=8080
ADMIN_PORT=5173

BOT_BACKEND_BASE_URL=http://backend:8080
VITE_API_BASE_URL=http://localhost:8080

DISCORD_TOKEN=